<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="about-us-title"><span class="about-us">о нашем <span class="about-us-blue">сервисе</span></span></div>
    <div class="service-information">
        <div class="service-information-welcome">Добро пожаловать <br> на платформу <span class="service-information-welcome-blue">Pro</span>Ход</div>
        <div class="service-information-welcome-text">
            Сервис создан для избавления гостей от бумажной работы <br>
            и постоянных согласований, достаточно заполнить заявку на сайте <br>
            и ожидать одобрения в виде QR-кода на указанную почту. <br>
            Пожалуйста, заполните все поля согласно инструкциям на сайте.
        </div>
        <button onclick="document.location='../form/form.html'" class="service-information-enter">пройти в ирит-ртф</button>
        <img class="service-information-cat" src="../styles/cat-b.svg">
    </div>
    <svg class="rectangle" width="1450" height="700" transform="translate(50 1)">
        <line
                x1="20"
                y1="170"
                x2="1420"
                y2="170"
                style="
                    stroke: white;
                    stroke-width: 2;"
        />
        <rect
                x="60"
                y="70"
                rx="35"
                ry="35"
                style="
                        width:1320px;
                        height:600px;
                        fill:none;
                        stroke:white;
                        stroke-width:2;
                        opacity:1;"

        />
        <line
                x1="372"
                y1="565"
                x2="420"
                y2="565"
                style="
                    stroke: #6BC8F4;
                    stroke-width: 2;"
        />
        <line
                x1="420"
                y1="565"
                x2="420"
                y2="617"
                style="
                    stroke: #6BC8F4;
                    stroke-width: 2;"
        />
        <line
                x1="420"
                y1="617"
                x2="470"
                y2="617"
                style="
                    stroke: #6BC8F4;
                    stroke-width: 2;"
        />
        <line
                x1="470"
                y1="617"
                x2="470"
                y2="667"
                style="
                    stroke: #6BC8F4;
                    stroke-width: 2;"
        />
    </svg>
</body>
</html>