@import url(../styles/styles.css);

.about-us-title {
    position: absolute;
    margin-left: 78%;
    margin-top: 12%;
}

.about-us {
    font-family: Gilroy;
    font-size: 24px;
    color: white;
}

.about-us-blue {
    font-family: Gilroy;
    font-size: 24px;
    color: #6BC8F4;
}

.service-information {
    position: absolute;
    margin-top: 18%;
    margin-left: 10%;
    z-index: 1;
}

.service-information-welcome {
    font-family: Gilroy;
    font-size: 40px;
    color: white;
}

.service-information-welcome-blue {
    font-family: Gilroy;
    font-size: 40px;
    color: #6BC8F4;
}

.service-information-welcome-text {
    font-family: Gilroy;
    font-size: 24px;
    color: white;
}

.service-information-enter {
    font-family: Gilroy;
    font-size: 16px;
    background-color: #6BC8F4;
    color: white;
    width: 270px;
    height: 55px;
    border-radius: 35px;
    margin-top: 50px;
}

.service-information-enter:hover, .service-information-enter:active {
    cursor: pointer;
    stroke-width: 2;
    border: #6BC8F4 solid;
    background-color: transparent;
}

.service-information-cat {
    position: absolute;
    padding-left: 40px;
    padding-top: 95px;
    width: 10%;
    height: 10%;
}