<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="adminPanel.css">
</head>
<body>
<div class="header-folder">
    <div class="logo-personal-account">

    </div>
    <div class="add-security-title">
        <button type="btn" class="add-security"></button>
        <span class="title">список <span class="title-blue">заявок</span></span>
    </div>
    <div class="searching-string">
        <div></div>
    </div>
    <div class="admin-panel-buttons">
        <button class="admin-panel-button1">
            <span>Активные заявки</span>
        </button>
        <button class="admin-panel-button2">
            <span>Отработанные заявки</span>
        </button>
    </div>
    <div class="inactive-application">
        <div class="inactive-application-first-line">
            <div class="application-number">#</div>
            <div class="application-id">ID звявки</div>
            <div class="application-guest">Посетитель</div>
            <div class="application-date">Дата посещения</div>
            <div class="application-phone">Номер телефона</div>
            <div class="application-status">Статус</div>
        </div>
        <div class="inactive-application-string">
            <div class="application-number">1</div>
            <div class="application-id"></div>
            <div class="application-guest"></div>
            <div class="application-date"></div>
            <div class="application-phone"></div>
            <div class="application-status"></div>
        </div>
        <div class="inactive-application-string">
            <div class="application-number">1</div>
            <div class="application-id"></div>
            <div class="application-guest"></div>
            <div class="application-date"></div>
            <div class="application-phone"></div>
            <div class="application-status"></div>
        </div>
        <div class="inactive-application-string">
            <div class="application-number">1</div>
            <div class="application-id"></div>
            <div class="application-guest"></div>
            <div class="application-date"></div>
            <div class="application-phone"></div>
            <div class="application-status"></div>
        </div>
        <div class="inactive-application-string">
            <div class="application-number">1</div>
            <div class="application-id"></div>
            <div class="application-guest"></div>
            <div class="application-date"></div>
            <div class="application-phone"></div>
            <div class="application-status"></div>
        </div>
        <div class="inactive-application-string">
            <div class="application-number">1</div>
            <div class="application-id"></div>
            <div class="application-guest"></div>
            <div class="application-date"></div>
            <div class="application-phone"></div>
            <div class="application-status"></div>
        </div>
        <div class="inactive-application-string">
            <div class="application-number">1</div>
            <div class="application-id"></div>
            <div class="application-guest"></div>
            <div class="application-date"></div>
            <div class="application-phone"></div>
            <div class="application-status"></div>
        </div>
    </div>
    <svg class="polygon" width="100%" height="400" transform="translate(70 1)">
        <polygon
                points="940,335 942,255 1090,335"
                style="
                        width: 100px;
                        height: 100px;
                        fill:#747A9B;
                        /*stroke: #747A9B;*/
                        /*stroke-width:1;*/
                        opacity:1;"
        />
    </svg>
    <svg class="line" width="100%" height="900" transform="translate(70 1)">
        <line
                x1="20"
                y1="170"
                x2="1420"
                y2="170"
                style="
                        stroke: white;
                        stroke-width: 2;"
        />
        <line
                x1="100"
                y1="300"
                x2="1000"
                y2="300"
                style="
                        stroke: white;
                        stroke-width: 2;"
        />
        <line
                x1="506"
                y1="255"
                x2="578"
                y2="300"
                style="
                        stroke: white;
                        stroke-width: 2.5;"
        />
        <line
                x1="944"
                y1="255"
                x2="1027"
                y2="300"
                style="
                        stroke: white;
                        stroke-width: 2.5;"
        />
    </svg>
    <svg class="rectangle" width="100%" height="1300" transform="translate(70 1)">
        <rect
                x="100"
                y="300"
                rx="35"
                ry="35"
                style="
                        width: 1100px;
                        height: 650px;
                        /*margin-left: 5%;*/
                        /*margin-top: 20%;*/
                        fill:#747A9B;
                        stroke:white;
                        stroke-width:2.5;
                        opacity:1;"
        />
        <rect
                x="100"
                y="300"
                ry="0"
                style="
                        width: 100px;
                        height: 100px;
                        /*margin-left: 5%;*/
                        /*margin-top: 20%;*/
                        fill:#747A9B;
                        stroke: white;
                        stroke-width:2;
                        opacity:1;"
        />
        <polygon
                points="500,335 505,255 635,335"
                style="
                        width: 100px;
                        height: 100px;
                        /*margin-left: 17%;*/
                        /*margin-top: 25%;*/
                        fill:#747A9B;
                        stroke: #747A9B;
                        stroke-width:2.5;
                        opacity:1;"
        />
    </svg>
</div>
</body>